# lg

lg/: .gitignore  pom.xml
lg/lg-api-gateway/: pom.xml
lg/lg-api-gateway/src/main/java/com/ny/lg/api/: ApiGatewayApplication.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/client/: UserServiceFeignClient.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/client/fallback/: UserServiceFallback.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/config/: DruidConfig.java  DruidDataSourceProperties.java  LgAuthenticationEntryPoint.java  LgWebSecurityConfig.java  MybatisConfig.java  Swagger2.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/dao/: UserMapper.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/filter/: ApplicationContextFilter.java  FormHiddenHttpMethodFilter.java  JwtAuthenticationTokenFilter.java  LgLoginFilter.java  SkipPathRequestMatcher.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/handler/: CustomLogoutHandler.java  JwtAuthenticationFailureHandler.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/pojo/: Role.java  User.java  UserContext.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/provider/: JwtAuthenticationProvider.java  LgAuthenticationProvider.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/service/: UserService.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/service/impl/: UserServiceImpl.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/token/: JwtAuthenticationToken.java
lg/lg-api-gateway/src/main/java/com/ny/lg/api/utils/: JwtTokenUtils.java
lg/lg-api-gateway/src/main/resources/: application.yml  logback-spring.xml
lg/lg-auth/: pom.xml
lg/lg-auth/src/main/java/com/ny/lg/auth/: AuthApplication.java
lg/lg-auth/src/main/java/com/ny/lg/auth/client/: UserServiceFeignClient.java
lg/lg-auth/src/main/java/com/ny/lg/auth/client/fallback/: UserServiceFallback.java
lg/lg-auth/src/main/java/com/ny/lg/auth/config/: LgAuthenticationEntryPoint.java  LgWebSecurityConfig.java
lg/lg-auth/src/main/java/com/ny/lg/auth/controller/: UserController.java
lg/lg-auth/src/main/java/com/ny/lg/auth/filter/: FormHiddenHttpMethodFilter.java  JwtAuthenticationTokenFilter.java  LgLoginFilter.java  SkipPathRequestMatcher.java
lg/lg-auth/src/main/java/com/ny/lg/auth/handler/: CustomLogoutHandler.java  JwtAuthenticationFailureHandler.java
lg/lg-auth/src/main/java/com/ny/lg/auth/pojo/: Role.java  User.java  UserContext.java
lg/lg-auth/src/main/java/com/ny/lg/auth/provider/: JwtAuthenticationProvider.java  LgAuthenticationProvider.java
lg/lg-auth/src/main/java/com/ny/lg/auth/token/: JwtAuthenticationToken.java
lg/lg-auth/src/main/java/com/ny/lg/auth/utils/: JwtTokenUtils.java
lg/lg-auth/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
lg/lg-common/: pom.xml
lg/lg-common/src/main/java/com/ny/lg/common/config/: RestTemplateConfig.java  SensitiveDataConverter.java
lg/lg-common/src/main/java/com/ny/lg/common/constants/: BizCode.java  ConstantsUtils.java  Result.java
lg/lg-common/src/main/java/com/ny/lg/common/exception/: LgException.java
lg/lg-common/src/main/java/com/ny/lg/common/handler/: GlobalExceptionHandler.java
lg/lg-common/src/main/java/com/ny/lg/common/module/po/: User.java
lg/lg-common/src/main/java/com/ny/lg/common/utils/: RestfulUtils.java  ValidatedUtils.java
lg/lg-eureka-server/: pom.xml
lg/lg-eureka-server/src/main/java/com/ny/lg/eureka/server/: EurekaServerApplication.java
lg/lg-eureka-server/src/main/resources/: application.yml
lg/lg-gateway/: pom.xml
lg/lg-gateway/src/main/java/com/ny/lg/gateway/: GatewayApplication.java
lg/lg-gateway/src/main/java/com/ny/lg/gateway/client/: SecurityPermissionFeignClient.java
lg/lg-gateway/src/main/java/com/ny/lg/gateway/client/fallback/: SecurityPermissionFallback.java
lg/lg-gateway/src/main/java/com/ny/lg/gateway/config/: GatewayConfig.java
lg/lg-gateway/src/main/java/com/ny/lg/gateway/controller/: FallbackController.java
lg/lg-gateway/src/main/java/com/ny/lg/gateway/filter/: ApplicationContextFilter.java
lg/lg-gateway/src/main/resources/: application.yml  logback-spring.xml
lg/lg-user/: pom.xml
lg/lg-user/src/main/java/com/ny/lg/user/: UserApplication.java
lg/lg-user/src/main/java/com/ny/lg/user/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  ScheduledLockConfig.java  Swagger2.java
lg/lg-user/src/main/java/com/ny/lg/user/controller/: DemoController.java  PermissionController.java
lg/lg-user/src/main/java/com/ny/lg/user/controller/impl/: PermissionControllerImpl.java
lg/lg-user/src/main/java/com/ny/lg/user/dao/: DemoMapper.java  UserMapper.java
lg/lg-user/src/main/java/com/ny/lg/user/dto/: Gson.java
lg/lg-user/src/main/java/com/ny/lg/user/module/: StuDO.java  StuDTO.java  StuMapper.java  TestMap.java
lg/lg-user/src/main/java/com/ny/lg/user/scheduler/: TestShedLockScheduler.java
lg/lg-user/src/main/java/com/ny/lg/user/service/: DemoService.java
lg/lg-user/src/main/java/com/ny/lg/user/service/impl/: DemoServiceImpl.java
lg/lg-user/src/main/java/com/ny/lg/user/service/impl/mail/: SendMail.java
lg/lg-user/src/main/resources/: application.yml  logback-spring.xml
lg/lg-user/src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
lg/lg-user/src/test/java/: AreaCode.java  AreaInfo.java  InitArea.java  Muban.java  TestFilter.java  TestTime.java  Testlength.java
